##DB
spring.datasource.url=jdbc:mariadb://localhost:3306/notification_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
##JWT
oauth.jwt.secret=secret_key
##HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8001
# Email
async.sendEmails=send_emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#obavezno prije stavljanja na public ovo obrisati i staviti nesto drugo
spring.mail.username=danilo.g.joncic2@gmail.com
spring.mail.password=bqgm bacj epxr lkxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}

